{
  "name": "config-heroku",
  "version": "0.1.1a",
  "description": "An adapter for using node-config (https://github.com/lorenwest/node-config) on heroku",
  "main": "config-heroku.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/jesseditson/node-config-heroku.git"
  },
  "keywords": [
    "node-config",
    "heroku",
    "config",
    "gruntplugin"
  ],
  "author": "Jesse Ditson <jesse.ditson@gmail.com>",
  "license": "BSD",
  "dependencies": {
    "commander": ">=1.0.1- <1.1.0-"
  },
  "bin": {
    "config-heroku": "./lib/cli"
  }
}
